Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Com Tibco Bw Common Shared Http Module
Bundle-SymbolicName: com.tibco.bw.common.shared.http
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="com.tibco.bw.common.shared.http"; version:Version="1.0.0",
 com.tibco.bw.resources; name="com.tibco.bw.common.shared.http"
TIBCO-BW-Version: 2.9.0 V23 2023-11-10
